# spring-restaurant-review-api

./: .editorconfig  .gitignore  AWBD.postman_collection.json  README.md  pom.xml
src/main/java/com/awbd/restaurantreview/: RestaurantReviewApplication.java
src/main/java/com/awbd/restaurantreview/configurations/: ApplicationProperties.java  DatabaseConfiguration.java  LogginConfiguration.java  MapperConfiguration.java  SecurityConfiguration.java
src/main/java/com/awbd/restaurantreview/controller/: IdentityController.java
src/main/java/com/awbd/restaurantreview/controllers/: AccountController.java  RestaurantController.java  ReviewController.java
src/main/java/com/awbd/restaurantreview/domain/: Address.java  Attachment.java  AttachmentType.java  BaseEntity.java  Category.java  GeographicLocation.java  RatingType.java  Ratings.java  RefreshToken.java  Restaurant.java  Review.java  RoleType.java  User.java
src/main/java/com/awbd/restaurantreview/dtos/: AddressDto.java  AttachmentDto.java  CategoryDto.java  GeographicLocationDto.java  RestaurantDto.java  ReviewDto.java  UserDto.java
src/main/java/com/awbd/restaurantreview/dtos/request/: AttachmentRequestDto.java  RestaurantRequestDto.java  ReviewRequestDto.java  UserRequestDto.java
src/main/java/com/awbd/restaurantreview/dtos/response/: AttachmentResponseDto.java  RestaurantResponseDto.java  ReviewResponseDto.java  UserResponseDto.java
src/main/java/com/awbd/restaurantreview/exceptions/: AlreadyExistsException.java  AppExceptionHandler.java  ApplicationExceptionHandler.java  BaseException.java  ExceptionResponse.java  ExceptionsResponse.java  InvalidInputException.java  NotFoundException.java  TokenRevokedException.java
src/main/java/com/awbd/restaurantreview/logging/: LoggingAspect.java
src/main/java/com/awbd/restaurantreview/mappers/: DomainMapper.java  Mapper.java  RestaurantMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/awbd/restaurantreview/models/: ChangePassword.java  ChangePasswordModel.java  JsonWebToken.java  JsonWebTokenModel.java  LoginModel.java  RefreshTokenModel.java  SignIn.java  SignUp.java
src/main/java/com/awbd/restaurantreview/repositories/: AddressRepository.java  AttachmentRepository.java  CategoryRepository.java  GeographicLocationRepository.java  RatingsRepository.java  RefreshTokenRepository.java  RestaurantRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/awbd/restaurantreview/security/: CookieHandler.java  RefreshTokenHandler.java  RefreshTokenHandlerImpl.java  SecurityConstants.java  UserDetailsServiceImpl.java
src/main/java/com/awbd/restaurantreview/security/jwt/: JWTAuthenticationFilter.java  JWTAuthentificationHandler.java  JWTAuthentificationHandlerImpl.java  JWTAuthorizationFilter.java  JWTRefreshTokenHandler.java  JWTRefreshTokenHandlerImpl.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtHandler.java  JwtHandlerImpl.java  RefreshTokenHandler.java  RefreshTokenHandlerImpl.java
src/main/java/com/awbd/restaurantreview/service/: IdentityService.java  IdentityServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/com/awbd/restaurantreview/services/: AccountService.java  AccountServiceImpl.java  IdentityService.java  IdentityServiceImpl.java  RatingsService.java  RatingsServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/com/awbd/restaurantreview/validations/: EnumValidator.java  EnumValidatorImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data-h2.sql  log4j2.xml
src/test/java/com/awbd/restaurantreview/: RefreshTokenTests.java  RestaurantreviewApplicationTests.java  WilsonScoreRatingTests.java
