server.port=5000

spring.profiles.active=prod

application.security.jwt.secretKey=4PKOrIi7aH38km+RfBYB6WGBfXx/EuHIeXsHx5tYh+K2Bu5/C3nZwSlT+JOw5giDGohJwmO559C9iKa7
application.security.jwt.tokenLifetime=1800000
application.security.refreshTokenLifetime=604800000
